<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Ki-E4-XEo">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Assignment Content View Controller-->
        <scene sceneID="kpm-X7-PqC">
            <objects>
                <tabViewController tabStyle="unspecified" id="5Ki-E4-XEo" customClass="AssignmentContentViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="Details" id="y4r-n6-RRO"/>
                        <tabViewItem identifier="Problems" id="eRj-h5-EoV"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="snU-rn-C4T">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="258"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="5Ki-E4-XEo" id="gQy-7Y-8iC"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="x5n-Cf-CTZ" kind="relationship" relationship="tabItems" id="FxL-gC-bPi"/>
                        <segue destination="tJi-58-gDl" kind="relationship" relationship="tabItems" id="PY6-wl-MhI"/>
                    </connections>
                </tabViewController>
                <customObject id="hqn-iI-tzl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="164"/>
        </scene>
        <!--Assignment Details View Controller-->
        <scene sceneID="yf7-2E-0lB">
            <objects>
                <viewController id="x5n-Cf-CTZ" customClass="AssignmentDetailsViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QXP-b8-39s">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-mk-uTy">
                                <rect key="frame" x="59" y="463" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="Dq3-2Z-obf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-5G-QJu">
                                <rect key="frame" x="109" y="460" width="331" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zvi-Mu-Nbf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04V-38-3aZ">
                                <rect key="frame" x="109" y="20" width="331" height="215"/>
                                <clipView key="contentView" id="mCK-Pt-HFV">
                                    <rect key="frame" x="1" y="1" width="329" height="213"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="DMX-iz-dcW">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="213"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="329" height="213"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="329" height="213"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1ck-O5-lDU">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WSi-93-Anm">
                                    <rect key="frame" x="314" y="1" width="16" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-Z8-yuP">
                                <rect key="frame" x="66" y="218" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Note:" id="R3d-vs-A4c">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-zw-Oxy">
                                <rect key="frame" x="106" y="239" width="337" height="215"/>
                                <view key="contentView" id="20z-qk-PwE">
                                    <rect key="frame" x="1" y="1" width="335" height="213"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DRx-F9-IWB">
                                            <rect key="frame" x="176" y="20" width="139" height="148"/>
                                            <datePickerCell key="cell" alignment="left" drawsBackground="NO" datePickerStyle="clockAndCalendar" id="TfE-g5-Hbr">
                                                <font key="font" metaFont="system"/>
                                                <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                    <!--1982-02-12 08:00:00 -0800-->
                                                    <timeZone key="timeZone" name="US/Pacific"/>
                                                </calendarDate>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </datePickerCell>
                                            <connections>
                                                <action selector="dueDateChangeAction:" target="x5n-Cf-CTZ" id="JnS-kL-DA4"/>
                                            </connections>
                                        </datePicker>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-3o-hsA">
                                            <rect key="frame" x="174" y="176" width="64" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Due Date:" id="dZ1-QL-Oex">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-IZ-gVx">
                                            <rect key="frame" x="20" y="20" width="139" height="148"/>
                                            <datePickerCell key="cell" alignment="left" drawsBackground="NO" datePickerStyle="clockAndCalendar" id="Jyi-sR-VIz">
                                                <font key="font" metaFont="system"/>
                                                <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                    <!--1982-02-12 08:00:00 -0800-->
                                                    <timeZone key="timeZone" name="US/Pacific"/>
                                                </calendarDate>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </datePickerCell>
                                            <connections>
                                                <action selector="assignedOnDateChangeAction:" target="x5n-Cf-CTZ" id="8ph-R4-H02"/>
                                            </connections>
                                        </datePicker>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-xi-AF2">
                                            <rect key="frame" x="18" y="176" width="85" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Assigned On:" id="TYT-5Q-W64">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tuT-xi-AF2" firstAttribute="top" secondItem="20z-qk-PwE" secondAttribute="top" constant="20" id="3lH-yv-NpW"/>
                                        <constraint firstItem="aIL-IZ-gVx" firstAttribute="top" secondItem="tuT-xi-AF2" secondAttribute="bottom" constant="8" id="4Nf-2y-unI"/>
                                        <constraint firstAttribute="bottom" secondItem="aIL-IZ-gVx" secondAttribute="bottom" constant="20" symbolic="YES" id="G0Y-iM-kzC"/>
                                        <constraint firstItem="DRx-F9-IWB" firstAttribute="leading" secondItem="OpO-3o-hsA" secondAttribute="leading" id="SSb-MH-zT3"/>
                                        <constraint firstItem="DRx-F9-IWB" firstAttribute="top" secondItem="aIL-IZ-gVx" secondAttribute="top" id="T1V-ef-wNT"/>
                                        <constraint firstItem="OpO-3o-hsA" firstAttribute="baseline" secondItem="tuT-xi-AF2" secondAttribute="baseline" id="bTe-Tf-fJv"/>
                                        <constraint firstItem="aIL-IZ-gVx" firstAttribute="leading" secondItem="tuT-xi-AF2" secondAttribute="leading" id="cTn-za-mMI"/>
                                        <constraint firstItem="DRx-F9-IWB" firstAttribute="leading" secondItem="aIL-IZ-gVx" secondAttribute="trailing" constant="17" id="j44-Sx-Sot"/>
                                        <constraint firstItem="DRx-F9-IWB" firstAttribute="bottom" secondItem="aIL-IZ-gVx" secondAttribute="bottom" id="w7c-4y-5oX"/>
                                        <constraint firstItem="tuT-xi-AF2" firstAttribute="leading" secondItem="20z-qk-PwE" secondAttribute="leading" constant="20" id="yOB-1A-80c"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="xz3-el-tfh"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0CY-Z8-yuP" firstAttribute="trailing" secondItem="MMw-mk-uTy" secondAttribute="trailing" id="5AX-Dg-r0m"/>
                            <constraint firstItem="04V-38-3aZ" firstAttribute="top" secondItem="0CY-Z8-yuP" secondAttribute="top" id="8Ra-OS-fWb"/>
                            <constraint firstItem="Ooa-5G-QJu" firstAttribute="leading" secondItem="QXP-b8-39s" secondAttribute="leading" constant="109" id="9gH-p5-aq8"/>
                            <constraint firstItem="IbD-zw-Oxy" firstAttribute="trailing" secondItem="Ooa-5G-QJu" secondAttribute="trailing" id="FQc-EQ-3UB"/>
                            <constraint firstItem="Ooa-5G-QJu" firstAttribute="top" secondItem="QXP-b8-39s" secondAttribute="top" constant="18" id="Kcu-0v-BQd"/>
                            <constraint firstItem="04V-38-3aZ" firstAttribute="top" secondItem="IbD-zw-Oxy" secondAttribute="bottom" constant="8" symbolic="YES" id="M3b-Gu-54f"/>
                            <constraint firstItem="Ooa-5G-QJu" firstAttribute="leading" secondItem="MMw-mk-uTy" secondAttribute="trailing" constant="8" id="MmG-Ne-Fo3"/>
                            <constraint firstItem="Ooa-5G-QJu" firstAttribute="baseline" secondItem="MMw-mk-uTy" secondAttribute="baseline" id="QGv-JR-xhM"/>
                            <constraint firstAttribute="bottom" secondItem="04V-38-3aZ" secondAttribute="bottom" constant="20" id="ZnD-LV-jTO"/>
                            <constraint firstItem="IbD-zw-Oxy" firstAttribute="leading" secondItem="Ooa-5G-QJu" secondAttribute="leading" id="eZm-WV-Jhe"/>
                            <constraint firstAttribute="trailing" secondItem="Ooa-5G-QJu" secondAttribute="trailing" constant="20" id="eb0-ys-6WQ"/>
                            <constraint firstItem="04V-38-3aZ" firstAttribute="trailing" secondItem="Ooa-5G-QJu" secondAttribute="trailing" id="s3p-28-wQk"/>
                            <constraint firstItem="IbD-zw-Oxy" firstAttribute="top" secondItem="Ooa-5G-QJu" secondAttribute="bottom" constant="8" symbolic="YES" id="tC0-1B-3Gb"/>
                            <constraint firstItem="04V-38-3aZ" firstAttribute="leading" secondItem="Ooa-5G-QJu" secondAttribute="leading" id="uWp-6T-XC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignedOnDatePicker" destination="aIL-IZ-gVx" id="sBl-uQ-MXN"/>
                        <outlet property="dueDatePicker" destination="DRx-F9-IWB" id="LQ7-fl-laD"/>
                        <outlet property="nameField" destination="Ooa-5G-QJu" id="IAQ-Q2-hO3"/>
                    </connections>
                </viewController>
                <customObject id="ugB-Ux-WUl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="999"/>
        </scene>
        <!--Assignment Problem View Controller-->
        <scene sceneID="SoR-UY-vP8">
            <objects>
                <viewController id="tJi-58-gDl" customClass="AssignmentProblemViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="quY-Rz-Z8h">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-EW-qoK">
                                <rect key="frame" x="38" y="217" width="61" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Problems" id="0je-9m-NTg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ni3-EW-qoK" firstAttribute="leading" secondItem="quY-Rz-Z8h" secondAttribute="leading" constant="40" id="GKJ-E7-k6t"/>
                            <constraint firstItem="Ni3-EW-qoK" firstAttribute="top" secondItem="quY-Rz-Z8h" secondAttribute="top" constant="66" id="HXA-xX-GHm"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="8pC-XU-3Xd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="738"/>
        </scene>
    </scenes>
</document>
