<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="boe-VU-aeA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--List Content View Controller-->
        <scene sceneID="Xvd-Oc-oti">
            <objects>
                <tabViewController tabStyle="unspecified" id="boe-VU-aeA" customClass="ListContentViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="1d1-7e-TK4"/>
                        <tabViewItem id="JxY-eR-UZ5"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Lge-Kf-Omy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="boe-VU-aeA" id="kOX-Uj-4kC"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="OtM-n7-gfY" kind="relationship" relationship="tabItems" id="3SP-h3-YrQ"/>
                        <segue destination="CJP-Om-qIL" kind="relationship" relationship="tabItems" id="DOH-8h-Hlm"/>
                    </connections>
                </tabViewController>
                <customObject id="yMZ-4s-WLY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USk-FT-VpT">
            <objects>
                <viewController id="OtM-n7-gfY" sceneMemberID="viewController">
                    <view key="view" id="cDe-1O-BeU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="UE5-sG-QVx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gex-J0-SSU">
            <objects>
                <viewController id="CJP-Om-qIL" sceneMemberID="viewController">
                    <view key="view" id="2RC-k2-0s5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="OXn-1s-br9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1016"/>
        </scene>
    </scenes>
</document>
