<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="boe-VU-aeA">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--List Content View Controller-->
        <scene sceneID="Xvd-Oc-oti">
            <objects>
                <tabViewController tabStyle="unspecified" id="boe-VU-aeA" customClass="ListContentViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="Settings" id="3r7-Fz-oja"/>
                        <tabViewItem identifier="History" id="ihE-yn-rYS"/>
                        <tabViewItem identifier="Problems" id="hOj-nZ-a20"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Lge-Kf-Omy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="boe-VU-aeA" id="kOX-Uj-4kC"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="CJP-Om-qIL" kind="relationship" relationship="tabItems" id="Kak-vb-4yD"/>
                        <segue destination="OtM-n7-gfY" kind="relationship" relationship="tabItems" id="T3k-gy-tu2"/>
                        <segue destination="CPz-tv-ZPS" kind="relationship" relationship="tabItems" id="39L-aS-1G3"/>
                    </connections>
                </tabViewController>
                <customObject id="yMZ-4s-WLY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="406"/>
        </scene>
        <!--List History View Controller-->
        <scene sceneID="USk-FT-VpT">
            <objects>
                <viewController id="OtM-n7-gfY" customClass="ListHistoryViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cDe-1O-BeU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-CB-eA9">
                                <rect key="frame" x="206" y="142" width="37" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="3Nz-uI-eck">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="OtM-n7-gfY" name="value" keyPath="title" id="nXL-YZ-PLJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bfz-CB-eA9" firstAttribute="centerY" secondItem="cDe-1O-BeU" secondAttribute="centerY" id="IPh-am-Dht"/>
                            <constraint firstItem="Bfz-CB-eA9" firstAttribute="centerX" secondItem="cDe-1O-BeU" secondAttribute="centerX" id="tB0-l6-41h"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="UE5-sG-QVx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="988"/>
        </scene>
        <!--Problem Set Content View Controller-->
        <scene sceneID="V1W-x5-AHB">
            <objects>
                <tabViewController storyboardIdentifier="ProblemSetContentViewController" tabStyle="unspecified" id="CPz-tv-ZPS" customClass="ProblemSetContentViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <tabView key="tabView" type="noTabsNoBorder" id="XyT-MO-fud">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="CPz-tv-ZPS" id="NOy-q2-8sJ"/>
                        </connections>
                    </tabView>
                </tabViewController>
                <customObject id="ePf-9d-xTe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="983"/>
        </scene>
        <!--Problem Set View Controller-->
        <scene sceneID="eRd-4Q-OEq">
            <objects>
                <viewController storyboardIdentifier="ProblemSetViewController" id="Elz-jd-9h0" customClass="ProblemSetViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ACs-xT-oGK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Box" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-tS-ZXh">
                                <rect key="frame" x="17" y="16" width="416" height="264"/>
                                <view key="contentView" id="ny2-s7-mNa">
                                    <rect key="frame" x="1" y="1" width="414" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hN6-tS-ZXh" firstAttribute="top" secondItem="ACs-xT-oGK" secondAttribute="top" constant="20" symbolic="YES" id="EUe-Tc-H4L"/>
                            <constraint firstItem="hN6-tS-ZXh" firstAttribute="leading" secondItem="ACs-xT-oGK" secondAttribute="leading" constant="20" symbolic="YES" id="Y4m-et-0Wt"/>
                            <constraint firstAttribute="trailing" secondItem="hN6-tS-ZXh" secondAttribute="trailing" constant="20" symbolic="YES" id="aod-zn-ixU"/>
                            <constraint firstAttribute="bottom" secondItem="hN6-tS-ZXh" secondAttribute="bottom" constant="20" symbolic="YES" id="lkC-qw-631"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="HMo-xD-XQa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1362"/>
        </scene>
        <!--List Summary View Controller-->
        <scene sceneID="gex-J0-SSU">
            <objects>
                <viewController id="CJP-Om-qIL" customClass="ListSummaryViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2RC-k2-0s5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-o5-cj0">
                                <rect key="frame" x="18" y="263" width="37" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="CfH-lF-uED">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="CJP-Om-qIL" name="value" keyPath="title" id="ZKd-gb-fF4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EYj-o5-cj0" firstAttribute="leading" secondItem="2RC-k2-0s5" secondAttribute="leading" constant="20" symbolic="YES" id="FoD-Kp-Ix1"/>
                            <constraint firstItem="EYj-o5-cj0" firstAttribute="top" secondItem="2RC-k2-0s5" secondAttribute="top" constant="20" symbolic="YES" id="wg1-eX-nch"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="label" destination="EYj-o5-cj0" id="czQ-D8-54S"/>
                    </connections>
                </viewController>
                <customObject id="OXn-1s-br9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="988"/>
        </scene>
    </scenes>
</document>
