<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="MiM-xa-uRW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--List Template Content View Controller-->
        <scene sceneID="6MB-2j-wJC">
            <objects>
                <tabViewController tabStyle="unspecified" id="MiM-xa-uRW" customClass="ListTemplateContentViewController" customModule="Keystone_OSX" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Settings" identifier="Settings" id="4aA-DZ-lCx"/>
                        <tabViewItem label="History" identifier="History" id="dJ3-aZ-74b"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="v2J-7T-3Pf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="MiM-xa-uRW" id="LNQ-pY-I0F"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="I9e-hG-JwZ" kind="relationship" relationship="tabItems" id="ib7-mN-FAN"/>
                        <segue destination="MYm-g8-8fw" kind="relationship" relationship="tabItems" id="d5W-Li-7dY"/>
                    </connections>
                </tabViewController>
                <customObject id="B3g-l2-9ce" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmS-jQ-21t">
            <objects>
                <viewController id="I9e-hG-JwZ" sceneMemberID="viewController">
                    <view key="view" id="sTF-zP-jZJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-2B-x4G">
                                <rect key="frame" x="198" y="142" width="55" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings" id="GEM-Ta-fSh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Jv-2B-x4G" firstAttribute="centerY" secondItem="sTF-zP-jZJ" secondAttribute="centerY" id="GdN-Ng-TF1"/>
                            <constraint firstItem="8Jv-2B-x4G" firstAttribute="centerX" secondItem="sTF-zP-jZJ" secondAttribute="centerX" id="asd-hy-siB"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="HVW-Bh-v3e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8yj-Ui-2fh">
            <objects>
                <viewController id="MYm-g8-8fw" sceneMemberID="viewController">
                    <view key="view" id="Tvp-am-zQf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-8i-8H2">
                                <rect key="frame" x="75" y="214" width="48" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="History" id="02V-KC-G1V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JDW-8i-8H2" firstAttribute="top" secondItem="Tvp-am-zQf" secondAttribute="top" constant="69" id="Nan-3a-Qp5"/>
                            <constraint firstItem="JDW-8i-8H2" firstAttribute="leading" secondItem="Tvp-am-zQf" secondAttribute="leading" constant="77" id="aWm-a1-Llf"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="nH0-tp-4cY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="729"/>
        </scene>
    </scenes>
</document>
